@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', system-ui, sans-serif;
  background-color: #121316;
  color: #e2e3e5;
  min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e1f23;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #3e4047;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4b4e56;
}

/* Focus styles */
:focus-visible {
  outline: 2px solid #ec751c;
  outline-offset: 2px;
}

/* Selection */
::selection {
  background-color: rgba(236, 117, 28, 0.3);
}

/* Custom classes */
@layer components {
  .glass-card {
    @apply bg-dark-900/50 backdrop-blur-xl border border-dark-700/50 rounded-2xl;
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-300 hover:border-primary-500/30 hover:shadow-lg hover:shadow-primary-500/5;
  }

  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-primary-500 to-primary-600 text-white font-medium rounded-xl 
           transition-all duration-300 hover:from-primary-600 hover:to-primary-700 
           hover:shadow-lg hover:shadow-primary-500/25 active:scale-[0.98]
           disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:shadow-none;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-dark-800 text-dark-100 font-medium rounded-xl border border-dark-700
           transition-all duration-300 hover:bg-dark-700 hover:border-dark-600 active:scale-[0.98]
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-ghost {
    @apply px-4 py-2 text-dark-300 font-medium rounded-lg
           transition-all duration-300 hover:bg-dark-800 hover:text-dark-100;
  }

  .input-field {
    @apply w-full px-4 py-3 bg-dark-800/50 border border-dark-700 rounded-xl text-dark-100
           placeholder:text-dark-500 transition-all duration-300
           focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 focus:outline-none;
  }

  .label-text {
    @apply block text-sm font-medium text-dark-300 mb-2;
  }

  .status-badge {
    @apply px-3 py-1 text-xs font-semibold rounded-full uppercase tracking-wide;
  }

  .status-todo {
    @apply status-badge bg-dark-700 text-dark-200;
  }

  .status-in-progress {
    @apply status-badge bg-blue-500/20 text-blue-400 border border-blue-500/30;
  }

  .status-completed {
    @apply status-badge bg-emerald-500/20 text-emerald-400 border border-emerald-500/30;
  }

  .priority-badge {
    @apply px-2 py-0.5 text-xs font-medium rounded-md;
  }

  .priority-low {
    @apply priority-badge bg-slate-500/20 text-slate-400;
  }

  .priority-medium {
    @apply priority-badge bg-amber-500/20 text-amber-400;
  }

  .priority-high {
    @apply priority-badge bg-rose-500/20 text-rose-400;
  }
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #f09341 0%, #ec751c 50%, #dd5b12 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Noise overlay */
.noise-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
}

/* Glow effect */
.glow {
  box-shadow: 0 0 40px rgba(236, 117, 28, 0.15);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
